\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del problema}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo general}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos específicos}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hipótesis}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Elaboración Propia}. Descripción de la imagen.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mi_imagen}{{1}{4}{\textit {Elaboración Propia}. Descripción de la imagen}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Elaboración Propia}. Descripción de la imagen.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mi_imagen}{{2}{4}{\textit {Elaboración Propia}. Descripción de la imagen}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partición de la Serie para su Análisis}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serie Sin Transformaciones}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Elaboración Propia}. FAC y FACP de la serie de Precipitación Mensual en Puebla}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diferencias Estacionales de la Serie Sin Transformar}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Primera Diferencia Estacional}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Elaboración Propia}. Primera Diferencia Estacional, Precipitación Mensual en Puebla}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Elaboración Propia}. FAC y FACP de la Primera Diferencia Estacional}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Segunda Diferencia Estacional}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Elaboración Propia}. FAC y FACP de la serie de precipitación mensual en Puebla, estandarizada y con segunda diferencia estacional ($D=2$, $s=12$).}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tercera Diferencia Estacional}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Elaboración Propia}. FAC y FACP de la serie de precipitación mensual en Puebla, estandarizada y con tercera diferencia estacional ($D=3$, $s=12$).}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Comparación de Desviaciones Estándar con Distintas Diferencias}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Elaboración Propia}. Desviación estándar de la serie estandarizada y con diferencias estacionales de primer, segundo y tercer orden.}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Serie con Transformación}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Estimación Puntual de $\lambda $}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Intervalo de Confianza}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Elaboración Propia}. Distribución bootstrap del parámetro $\lambda $ para la transformación de Yeo-Johnson.}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Serie Transformada}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Elaboración Propia}. Serie de precipitación mensual en Puebla transformada con Yeo-Johnson y estandarizada.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:yeojohnson_series}{{10}{13}{\textit {Elaboración Propia}. Serie de precipitación mensual en Puebla transformada con Yeo-Johnson y estandarizada}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Elaboración Propia}. FAC y FACP de la serie transformada (Yeo-Johnson) de precipitación mensual en Puebla.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:FAC_FACP_yeo}{{11}{13}{\textit {Elaboración Propia}. FAC y FACP de la serie transformada (Yeo-Johnson) de precipitación mensual en Puebla}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diferencias Estacionales de la Serie con Transformación}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Primera Diferencia Estacional}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Elaboración Propia}. FAC y FACP de la Primera Diferencia Estacional}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Segunda Diferencia Estacional}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Elaboración Propia}. FAC y FACP de la Segunda Diferencia Estacional de la Serie Transformada}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Tercera Diferencia Estacional}{16}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Elaboración Propia}. FAC y FACP de la Tercera Diferencia Estacional de la Serie Transformada}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Comparación de Desviaciones Estándar con Distintas Diferencias}{17}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Elaboración Propia}. Desviación estándar de la serie transformada y estandarizada, con diferencias estacionales de primer, segundo y tercer orden.}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modelado}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Serie sin Transformaciones}{18}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Modelos con pmdarima}}{18}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Elaboración Propia}. AIC donde $p = 0, 1, 2, \dots  $ y $q = 0, 1, 2, \dots  $.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:FAC_FACP_yeo}{{16}{19}{\textit {Elaboración Propia}. AIC donde $p = 0, 1, 2, \dots $ y $q = 0, 1, 2, \dots $}{figure.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces donde $p = 0, 1, 2, \dots  $ y $q = 0, 1, 2, \dots  $.}}{19}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Elaboración Propia}. AIC donde $q = 0, 1, 2, \dots  $ y $P = 0, 1, 2, \dots  $.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FAC_FACP_yeo}{{17}{20}{\textit {Elaboración Propia}. AIC donde $q = 0, 1, 2, \dots $ y $P = 0, 1, 2, \dots $}{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces donde $q = 0, 1, 2, \dots  $ y $P = 0, 1, 2, \dots  $.}}{20}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Elaboración Propia}. AIC donde $p = 0, 1, 2, \dots  $ y $Q = 0, 1, 2, \dots  $.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FAC_FACP_yeo}{{18}{21}{\textit {Elaboración Propia}. AIC donde $p = 0, 1, 2, \dots $ y $Q = 0, 1, 2, \dots $}{figure.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces donde $p = 0, 1, 2, \dots  $ y $Q = 0, 1, 2, \dots  $.}}{21}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Elaboración Propia}. AIC donde $P = 0, 1, 2, \dots  $ y $Q = 0, 1, 2, \dots  $.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FAC_FACP_yeo}{{19}{22}{\textit {Elaboración Propia}. AIC donde $P = 0, 1, 2, \dots $ y $Q = 0, 1, 2, \dots $}{figure.caption.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Modelos Ordenados por AIC donde $P = 0, 1, 2, \dots  $ y $Q = 0, 1, 2, \dots  $.}}{22}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Modelos Ordenados por AIC}}{23}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Serie Transformada}{26}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modelos Propuestos}{27}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Primer Modelo para la Serie Sin Transformar}{27}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Elaboración Propia}. Primer Modelo para la Serie Sin Transformar}}{27}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parsimonia}{27}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invertibilidad}{28}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estacionariedad}{28}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuos Independientes}{28}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Elaboración Propia}. Resultados de la prueba de Ljung-Box para los residuos}}{29}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuos con Media Cero}{29}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuos con Varianza Constante}{29}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuos con Distribución Normal}{29}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gráfico de los Residuos}{30}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Elaboración Propia}. Grafico de los Residuos del Primer Modelo}}{30}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Segundo Modelo para la Serie Sin Transformar}{31}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Elaboración Propia}. Segundo Modelo para la Serie Sin Transformar}}{31}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parsimonia}{31}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invertibilidad}{31}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estacionariedad}{32}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuos Independientes}{32}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuos con Media Cero}{32}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Elaboración Propia}. Resultados de la prueba de Ljung-Box para los residuos}}{33}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuos con Varianza Constante}{33}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuos con Distribución Normal}{33}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gráfico de los Residuos}{34}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Elaboración Propia}. Grafico de los Residuos del Primer Modelo}}{34}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Tercer Modelo para la Serie Sin Transformar}{35}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Elaboración Propia}. Tercer Modelo para la Serie Sin Transformar}}{35}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parsimonia}{35}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invertibilidad}{35}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estacionariedad}{35}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuos Independientes}{36}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Elaboración Propia}. Resultados de la prueba de Ljung-Box para los residuos}}{36}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuos con Media Cero}{36}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuos con Varianza Constante}{37}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuos con Distribución Normal}{37}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gráfico de los Residuos}{37}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Elaboración Propia}. Grafico de los Residuos del Tercer Modelo}}{38}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Cuarto Modelo para la Serie Sin Transformar}{39}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Elaboración Propia}. Cuarto Modelo para la Serie Sin Transformar}}{39}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Primer Modelo Propuesto para la Serie Transformada}{40}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {Elaboración Propia}. Primer Modelo Propuesto para la Serie Transformada}}{40}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuos Independientes}{40}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {Elaboración Propia}. Resultados de la prueba de Ljung-Box para los residuos}}{40}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Elaboración Propia}. Grafico de los Residuos para el Primer Modelo de la Serie Transformada}}{41}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Segundo Modelo Propuesto para la Serie Transformada}{42}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textit  {Elaboración Propia}. Segundo Modelo Propuesto para la Serie Transformada}}{42}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parsimonia}{42}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invertibilidad}{42}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estacionariedad}{42}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuos Independientes}{43}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textit  {Elaboración Propia}. Resultados de la prueba de Ljung-Box para los residuos}}{43}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuos con Media Cero}{43}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuos con Varianza Constante}{43}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residuos con Distribución Normal}{44}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {Elaboración Propia}. Grafico de los Residuos para el Segundo Modelo de la Serie Transformada}}{45}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modelo Seleccionado}{46}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textit  {Elaboración Propia}. Modelo Seleccionado para la Serie Sin Transformar}}{46}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textit  {Elaboración Propia}. Modelo Seleccionado para la Serie Con Transformaciones}}{46}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Pronóstico}{48}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Método Forecast}{48}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo Obtenido con la Serie Sin Transformar}{48}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textit  {Elaboración Propia}. Pronósticos, límites y residuos del modelo de la serie sin transformar}}{48}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {Elaboración Propia}. Método Forecast del Modelo con la Serie Sin Transformar}}{48}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo Obtenido con la Serie Transformada}{49}{figure.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textit  {Elaboración Propia}. Pronósticos, límites y residuos de la serie transformada}}{49}{table.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {Elaboración Propia}. Método Forecast del Modelo con la Serie Transformada}}{49}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparación entre Ambos Modelos}{50}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textit  {Elaboración Propia}. Comparación entre Modelos}}{50}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {Elaboración Propia}. Comparación entre Modelos}}{50}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Pronóstico Óptimo}{51}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desarrollo para el Pronóstico Óptimo}{51}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados del Pronóstico Óptimo}{52}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervalo de Confianza}{52}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cálculo de las $\psi $}{53}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Desviación Estándar del Ruido Blanco}{53}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Intervalos de Predicción}{53}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Desestandarización}{54}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Resultados}{55}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textit  {Elaboración Propia}. Pronósticos, límites y residuos del cálculo del pronóstico óptimo}}{55}{table.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {Elaboración Propia}. Pronóstico Óptimo con Esperanzas Condicionales}}{55}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Comparación}{56}{figure.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \textit  {Elaboración Propia}. Comparación entre el pronóstico óptimo y el método Forecast, junto con sus respectivos residuos}}{56}{table.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {Elaboración Propia}. Comparación de Pronóstico Óptimo contra Método Forecast}}{56}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Actualización de Pronóstico}{57}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Método Forecast}{57}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \textit  {Elaboración Propia}. Comparación entre el pronóstico, el pronóstico actualizado, los valores reales y los residuos}}{57}{table.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {Elaboración Propia}. Actualización del Pronóstico con Método Forecast}}{57}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Actualización de Pronóstico}{58}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \textit  {Elaboración Propia}. Comparación entre el pronóstico óptimo, el pronóstico actualizado y los residuos correspondientes}}{58}{table.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textit  {Elaboración Propia}. Actualización del Pronóstico}}{58}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Comparación}{59}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \textit  {Elaboración Propia}. Comparación entre el pronóstico óptimo actualizado, el método forecast actualizado, los valores reales y sus residuos.}}{59}{table.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textit  {Elaboración Propia}. Comparación de Actualización de Pronóstico con Método Forecast}}{59}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{60}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{61}{section.4}\protected@file@percent }
\gdef \@abspage@last{64}
